
Ganzzahlen
==========

 ℕ:   0  1  2  3  4  5  6 …
 ℤ:   0  1 -1  2 -2  3 -3 …


3 + x = 0 → x = -3
4 + x = 0 → x = -4
5 + x = 0 → x = -5

Assoziativgesetz: ∀ x y z. (x + y) + z = x + (y + z)
27 + (3 + (-3)) = 27

Nicht (∃ (x ∈ ℤ). (-2)·x = 1)
       ∃ (x ∈ ℤ). (-1)·x = 1;  x = -1
Nicht (∃ (x ∈ ℤ).    0·x = 1)
       ∃ (x ∈ ℤ).    1·x = 1;  x = 1
Nicht (∃ (x ∈ ℤ).    2·x = 1)
Nicht (∃ (x ∈ ℤ).    3·x = 1)
Nicht (∃ (x ∈ ℤ).    4·x = 1)
Nicht (∃ (x ∈ ℤ).    5·x = 1)

∃! (x ∈ ℤ). 2 + x = 0

"Es existiert genau eine Ganzzahl x, sodass 2 + x = 0."


Primzahlen
==========

Eine natürliche Zahl p > 1 ist eine Primzahl, wenn sie nur durch 1 und
durch sich selbst teilbar ist.

Primfaktorzerlegung
-------------------

Jede natürliche Zahl größer als 0 lässt sich eindeutig in Primfaktoren
zerlegen:

1  = 2^0 · 3^0 · 5^0 · 7^0 · 11^0 · 13^0 · …
21 = 2^0 · 3^1 · 5^0 · 7^1 · 11^0 · 13^0 · …
26 = 2^1 · 3^0 · 5^0 · 7^0 · 11^0 · 13^1 · …
27 = 2^0 · 3^3 · 5^0 · 7^0 · 11^0 · 13^0 · …

15 = 3·5 = 5·3
15 = 3·5 = 1·3·5 = 1·1·3·5 = …

Teilbarkeit
-----------

"15 ist durch 3 teilbar": ∃ (k ∈ ℤ). 3·k = 15

12, 15 sind beide durch 3 teilbar.

Gemeinsame Teiler von 12 und 15: 1, 3.

60, 210: 1, 2, …, 15, 30

7, 11: 1.
3, 17: 1.
5, 19: 1.
6, 17: 1.
7, 70: 1, 7.

 6 = 2*3
35 = 5*7
